# jira-gitlab-links

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/vaulttec/jira/gitlab/links/: Constants.java
src/main/java/org/vaulttec/jira/gitlab/links/action/: ActionJavaConfig.java  CreateGitLabLinkAction.java
src/main/java/org/vaulttec/jira/gitlab/links/client/: GitLabClient.java  GitLabClientImpl.java  GitLabClientJavaConfig.java
src/main/java/org/vaulttec/jira/gitlab/links/client/model/: Commit.java  Issue.java  Link.java  MergeRequest.java  Milestone.java  Release.java  Version.java
src/main/java/org/vaulttec/jira/gitlab/links/config/: ConfigJavaConfig.java  ConfigServlet.java  ConfigStore.java  ConfigStoreImpl.java  PluginJavaConfig.java
src/main/java/org/vaulttec/jira/gitlab/links/renderer/: GitLabLinkRenderer.java  RendererJavaConfig.java
src/main/resources/: atlassian-plugin.xml  gitlab-links.properties
src/main/resources/templates/: config.vm  create-gitlab-link-dialog.vm  render-gitlab-link.vm
