org.vaulttec.gitlab-links.plugin.name=GitLab Links

# Template "config.vm" and class "ConfigServlet"
org.vaulttec.gitlab-links.config.title=GitLab Links Configuration
org.vaulttec.gitlab-links.config.serverUrl=Server URL
org.vaulttec.gitlab-links.config.serverUrlDescription=URL of the GitLab Server
org.vaulttec.gitlab-links.config.serverUrlError=GitLab Server URL is missing or invalid
org.vaulttec.gitlab-links.config.apiKey=API key
org.vaulttec.gitlab-links.config.apiKeyDescription=GitLab personal access token with scope "sudo"
org.vaulttec.gitlab-links.config.defaultTheme=Default Theme
org.vaulttec.gitlab-links.config.defaultThemeDescription=Default theme for Code Block macro
org.vaulttec.gitlab-links.config.save=Save
org.vaulttec.gitlab-links.config.success=Configuration was saved successfully.
org.vaulttec.gitlab-links.config.error=Connecting with GitLab Server failed.

# Remote Issue Link
org.vaulttec.gitlab-links.link.title=GitLab Link
org.vaulttec.gitlab-links.link.description=Enter a GitLab URL to link this issue to
org.vaulttec.gitlab-links.link.url.description=Enter the GitLab URL to link
org.vaulttec.gitlab-links.link.url.error.required=GitLab URL is required
org.vaulttec.gitlab-links.link.url.error.invalid=No URL of configured GitLab server
org.vaulttec.gitlab-links.link.url.error.unsupported=Unsupported GitLab URL
org.vaulttec.gitlab-links.link.project=Project
org.vaulttec.gitlab-links.link.branch=Branch
org.vaulttec.gitlab-links.link.file=File
org.vaulttec.gitlab-links.link.folder=Folder
org.vaulttec.gitlab-links.link.commit=Commit
org.vaulttec.gitlab-links.link.tag=Tag
org.vaulttec.gitlab-links.link.issue=Issue
org.vaulttec.gitlab-links.link.mergeRequest=Merge Request
org.vaulttec.gitlab-links.link.milestone=Milestone
org.vaulttec.gitlab-links.link.release=Release
